# study_AndroidStudio

01TextViewDemo/: local.properties
01TextViewDemo/app/: build.gradle
47JSONParserDemo/: local.properties
47JSONParserDemo/app/: build.gradle
58SQLiteDemo/: local.properties
58SQLiteDemo/app/: build.gradle
73SeekBarDemo/: import-summary.txt  local.properties
73SeekBarDemo/app/: build.gradle
73SeekBarDemo/app/src/main/: AndroidManifest.xml
73SeekBarDemo/app/src/main/res/layout/: activity_main.xml
73SeekBarDemo/app/src/main/res/menu/: main.xml
73SeekBarDemo/app/src/main/res/values/: strings.xml
Ex01HelloWorldApp/: build.gradle  settings.gradle
Ex01HelloWorldApp/app/: build.gradle
Ex01HelloWorldApp/app/src/androidTest/java/com/tistory/codedragon/helloworldapp/: ApplicationTest.java
Ex01HelloWorldApp/app/src/main/: AndroidManifest.xml
Ex01HelloWorldApp/app/src/main/java/com/tistory/codedragon/helloworldapp/: MainActivity.java
Ex02GradleLab/app/: build.gradle
Ex02GradleLab/app/src/main/: AndroidManifest.xml
Ex02GradleLab/app/src/main/res/values/: strings.xml
Ex76LibraryLab/: settings.gradle
Ex76LibraryLab/app/: build.gradle  proguard-rules.pro
Ex76LibraryLab/app/src/main/: AndroidManifest.xml
Ex76LibraryLab/app/src/main/res/layout/: activity_main.xml
Ex76LibraryLab/app/src/main/res/values/: strings.xml
Ex76LibraryLab/userlibrary/: proguard-rules.pro
Ex76LibraryLab/userlibrary/src/main/: AndroidManifest.xml
Ex76LibraryLab/userlibrary/src/main/res/values/: strings.xml
(+12 files in other folders)
