// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'    //jcenter에서 가져올 라이브러리를 선언하는 부분

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {  //모든 프로젝트의 Repository를 설정하는 부분, 기타 저장소 :mavenCentral()
        jcenter()
    }
}
